# 使用官方预装了 cargo-chef 的镜像，省去 20s 的安装时间
FROM lukemathwalker/cargo-chef:0.1.73-rust-1.92-slim-bookworm AS chef
WORKDIR /app

# --- Stage 1: Planner ---
FROM chef AS planner
COPY . .
# 移除本地干扰配置
RUN [ -f .cargo/config.toml ] && rm -rf .cargo || true
RUN cargo chef prepare --recipe-path recipe.json

# --- Stage 2: Builder ---
FROM chef AS builder
WORKDIR /app

# 1. 安装系统依赖 (利用 Docker 缓存)
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    libtool \
    zlib1g-dev \
    ca-certificates \
    protobuf-compiler \
    libprotobuf-dev \
    clang \
    libclang-dev \
    llvm-dev && \
    rm -rf /var/lib/apt/lists/*

# 2. 编译依赖阶段
COPY --from=planner /app/recipe.json recipe.json
# 使用缓存挂载加速依赖下载和编译
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo chef cook --release --recipe-path recipe.json

# 3. 编译源码阶段
COPY . .
RUN [ -f .cargo/config.toml ] && rm -rf .cargo || true

# 【关键优化】：使用缓存挂载进行增量构建
# 即使代码变了，这里也会利用之前构建生成的 target 目录，极大缩短链接和编译本地 crate 的时间
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo build --release --package tte-server --bin mvp_server && \
    cp target/release/mvp_server /app/mvp_server

# --- Stage 3: Runtime ---
FROM debian:bookworm-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

# 直接从 builder 根目录拿 cp 出来的二进制文件，避免去复杂的 target 目录下找
COPY --from=builder /app/mvp_server /app/mvp_server

# 环境变量 (假设 server crate 对应你原来的 OMS 角色)
ENV RUST_LOG=debug \
    ENV=dev \
    SERVER_MODE=oms \
    GRPC_SERVER_ENDPOINT=[::1]:8080 \
    TRACE_ENDPOINT=http://localhost:4318 \
    RAFT_NODE_ID=1 \
    RAFT_NODES="" \
    RAFT_DB_PATH="" \
    RAFT_SNAPSHOT_PATH="" 

EXPOSE 8080
ENTRYPOINT ["/app/mvp_server"]