// 方向,账户,订单类型,交易对,价格,数量,时效策略,STP策略,PostOnly
// ---------- 正常限价单 ----------
Bid,1001,LIMIT,BTC_USDT,9950.00,0.5,GTK,1,true        
Ask,1002,LIMIT,BTC_USDT,10050.00,0.5,GTK,1,true       

// ---------- 市价单立即成交 ----------
Bid,1003,MARKET,BTC_USDT,0,1.0,FOK,0,false           
Ask,1004,MARKET,BTC_USDT,0,1.2,FOK,0,false           

// ---------- 多次成交场景（部分成交） ----------
Bid,1001,LIMIT,BTC_USDT,10000.00,2.0,IOC,1,false     
Ask,1002,LIMIT,BTC_USDT,9990.00,3.0,IOC,1,false      

// ---------- 撤单指令（假设之前的订单仍未成交完） ----------
Cancel,1001,LIMIT,BTC_USDT,9950.00,0.0,GTK,1,true    
Cancel,1002,LIMIT,BTC_USDT,10050.00,0.0,GTK,1,true    

// ---------- 异常：余额不足 ----------
Bid,1003,LIMIT,BTC_USDT,10000.00,200.0,GTK,1,false   
Ask,1004,LIMIT,BTC_USDT,10000.00,200.0,GTK,1,false    

// ---------- 异常：价格超出波动限制 ----------
Bid,1001,LIMIT,BTC_USDT,8800.00,1.0,GTK,1,false     
Ask,1002,LIMIT,BTC_USDT,11200.00,1.0,GTK,1,false    

// ---------- 异常：数量太小 ----------
Bid,1003,LIMIT,BTC_USDT,10000.00,0.00001,GTK,1,false  
Ask,1004,LIMIT,BTC_USDT,10000.00,0.00005,GTK,1,false 

// ---------- 正常复杂场景 ----------
Bid,1001,LIMIT,BTC_USDT,10010.00,1.5,GTK,2,false      
Ask,1002,LIMIT,BTC_USDT,9990.00,1.5,GTK,2,false       
Bid,1003,LIMIT,BTC_USDT,10020.00,0.8,GTK,0,true       
Ask,1004,LIMIT,BTC_USDT,9980.00,0.8,GTK,0,true        

// ---------- 市价与时间策略测试 ----------
Bid,1001,MARKET,BTC_USDT,0,0.2,IOC,0,false           
Ask,1002,MARKET,BTC_USDT,0,0.2,IOC,0,false           
Bid,1003,LIMIT,BTC_USDT,10000.00,0.5,FOK,1,true       
Ask,1004,LIMIT,BTC_USDT,10000.00,0.5,FOK,1,true     

// ---------- 挂单撤单组合测试 ----------
Bid,1001,LIMIT,BTC_USDT,9900.00,1.0,GTK,1,true       
Cancel,1001,LIMIT,BTC_USDT,9900.00,0.0,GTK,1,true   
Ask,1002,LIMIT,BTC_USDT,10100.00,1.0,GTK,1,true      
Cancel,1002,LIMIT,BTC_USDT,10100.00,0.0,GTK,1,true   